# Multi-stage build for production
FROM oven/bun:latest AS builder

WORKDIR /app

# Установка зависимостей (нужны devDependencies для сборки)
COPY package.json ./
COPY bun.lockb* ./
RUN bun install

# Копируем исходники
COPY . .

# Переменные окружения для Vite
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Сборка фронтенда
RUN bun run build


# --- Runtime stage ---
FROM nginx:alpine

RUN apk add --no-cache wget

# Копируем собранный билд
COPY --from=builder /app/dist /usr/share/nginx/html

# Конфиг nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]