# Multi-stage build для production
FROM oven/bun:latest AS builder

WORKDIR /app

# Копирование package файлов
COPY package*.json ./

# Установка зависимостей
RUN bun install

# Копирование остальных файлов
COPY . .

# Сборка приложения
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL
RUN bun run build

# Production stage с nginx
FROM nginx:alpine

# Установка wget для healthcheck
RUN apk add --no-cache wget

# Копирование собранных файлов
COPY --from=builder /app/build /usr/share/nginx/html

# Копирование конфигурации nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

