FROM python:3.12-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    postgresql-client \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Копирование файлов зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt gunicorn

# Копирование кода приложения
COPY . .

# Создание директорий для медиа и статических файлов
RUN mkdir -p media staticfiles && \
    chmod -R 755 media staticfiles

EXPOSE 8000

# Команда для production с gunicorn
# Миграции и collectstatic выполняются через docker-compose command
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "3", "--timeout", "120", "--access-logfile", "-", "--error-logfile", "-", "core.wsgi:application"]
